{
  "name": "saveastype",
  "version": "0.1.0",
  "private": true,
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "wxt",
    "build": "wxt build",
    "zip": "wxt zip",
    "lint": "oxlint .",
    "format:check": "oxfmt --check .",
    "lint:webext": "web-ext lint --source-dir .output/chrome-mv3",
    "release": "release-please",
    "prepare": "lefthook install",
    "test": "vitest run",
    "test:watch": "vitest",
    "knip": "knip"
  },
  "dependencies": {
    "svelte": "5.53.12"
  },
  "devDependencies": {
    "@commitlint/cli": "20.4.4",
    "@commitlint/config-conventional": "20.4.4",
    "@wxt-dev/module-svelte": "latest",
    "knip": "5.87.0",
    "lefthook": "2.1.3",
    "oxfmt": "0.41.0",
    "oxlint": "1.52.0",
    "release-please": "17.1.3",
    "vitest": "4.1.0",
    "web-ext": "latest",
    "wxt": "0.20.18"
  },
  "packageManager": "bun@latest"
}
